<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="454" measuredH="467" mockupW="417" mockupH="463">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="37" y="50" w="59" h="-1" measuredW="54" measuredH="28" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Local%3A</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="37" y="160" w="-1" h="-1" measuredW="59" measuredH="28" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Bioma%3A</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::TextInput" x="100" y="51" w="255" h="-1" measuredW="79" measuredH="26" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::ComboBox" x="131" y="162" w="-1" h="-1" measuredW="132" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Floresta%20Atl%E2ntica</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="37" y="4" w="-1" h="-1" measuredW="155" measuredH="36" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Incluir%20Local</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Label" x="37" y="201" w="-1" h="-1" measuredW="152" measuredH="28" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Tipo%20de%20Floresta%3A</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::ComboBox" x="192" y="203" w="-1" h="-1" measuredW="83" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Plantada</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Label" x="37" y="87" w="-1" h="-1" measuredW="87" measuredH="28" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Munic%EDpio%3A</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::ComboBox" x="131" y="89" w="-1" h="-1" measuredW="77" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Curitiba</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Label" x="37" y="121" w="154" h="-1" measuredW="139" measuredH="28" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>%C1rea%20Total%20%28ha%29%3A</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::TextInput" x="181" y="122" w="224" h="-1" measuredW="79" measuredH="26" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Label" x="37" y="247" w="-1" h="-1" measuredW="207" measuredH="28" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Dados%20do%20Povoamento%3A</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Label" x="37" y="282" w="154" h="-1" measuredW="151" measuredH="28" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>G%EAnero/Esp%E9cie%3A</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::TextInput" x="199" y="283" w="255" h="-1" measuredW="79" measuredH="26" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Label" x="37" y="360" w="-1" h="-1" measuredW="128" measuredH="28" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Espa%E7amento%3A</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::ComboBox" x="192" y="362" w="-1" h="-1" measuredW="61" measuredH="62" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3%20x%202%0A2%20x%202%0A3%20x%204</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Label" x="37" y="324" w="154" h="-1" measuredW="57" measuredH="28" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Idade%3A</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::TextInput" x="96" y="325" w="70" h="-1" measuredW="79" measuredH="26" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Button" x="37" y="439" w="-1" h="-1" measuredW="60" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Salvar</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Button" x="107" y="440" w="-1" h="-1" measuredW="77" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancelar</text>
      </controlProperties>
    </control>
  </controls>
</mockup>