<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="711" measuredH="611" mockupW="674" mockupH="607">
  <controls>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="37" y="4" w="-1" h="-1" measuredW="319" measuredH="36" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Incluir%20Trabalho%20Cient%EDfico</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Label" x="37" y="284" w="-1" h="-1" measuredW="171" measuredH="24" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Selecione%20uma%20Vari%E1vel%3A</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::ComboBox" x="208" y="284" w="245" h="-1" measuredW="52" measuredH="62" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>dap%0Aaltura%20%28h%29%0ADendidade%28D%29</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Label" x="37" y="246" w="-1" h="-1" measuredW="192" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Entre%20com%20uma%20constante%3A</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::Label" x="37" y="85" w="-1" h="-1" measuredW="54" measuredH="28" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>T%EDtulo%3A</text>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::TextInput" x="154" y="86" w="499" h="-1" measuredW="79" measuredH="26" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::Button" x="45" y="584" w="-1" h="-1" measuredW="60" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Salvar</text>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::Label" x="37" y="113" w="-1" h="-1" measuredW="113" measuredH="28" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Metodologia%3A</text>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::TextInput" x="154" y="114" w="499" h="-1" measuredW="254" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2%20-%20Desejo%20Cadastrar%20uma%20nova%20Equa%E7%E3o</text>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::Label" x="37" y="34" w="-1" h="-1" measuredW="245" measuredH="36" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Cadastrar%20Equa%E7%E3o</text>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::TextInput" x="230" y="242" w="88" h="-1" measuredW="79" measuredH="26" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::Button" x="326" y="245" w="-1" h="-1" measuredW="130" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Incluir%20na%20Equa%E7%E3o</text>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::Button" x="459" y="287" w="-1" h="-1" measuredW="130" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Incluir%20na%20Equa%E7%E3o</text>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::Label" x="37" y="353" w="-1" h="-1" measuredW="160" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Escolha%20um%20Operador%3A</text>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::Image" x="37" y="377" w="-1" h="-1" measuredW="175" measuredH="120" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./Teclado%2520Calculadora.png</src>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::Label" x="45" y="506" w="-1" h="-1" measuredW="159" measuredH="28" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Equa%E7%E3o%20digitada%3A</text>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::TextInput" x="212" y="507" w="499" h="-1" measuredW="79" measuredH="26" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::Button" x="212" y="542" w="-1" h="-1" measuredW="129" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Retirar%20%FAltimo%20item</text>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::ComboBox" x="194" y="161" w="245" h="-1" measuredW="88" measuredH="62" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Biomassa%0ACarbono%0AVolume</text>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::Label" x="37" y="161" w="-1" h="-1" measuredW="157" measuredH="24" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Vari%E1vel%20de%20Interesse%3A</text>
      </controlProperties>
    </control>
  </controls>
</mockup>