<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="755" measuredH="496" mockupW="718" mockupH="492">
  <controls>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="37" y="4" w="-1" h="-1" measuredW="319" measuredH="36" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Incluir%20Trabalho%20Cient%EDfico</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Label" x="37" y="266" w="-1" h="-1" measuredW="69" measuredH="28" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Modelo%3A</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Label" x="127" y="268" w="-1" h="-1" measuredW="42" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Autor%3A</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::ComboBox" x="194" y="185" w="245" h="-1" measuredW="88" measuredH="62" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Biomassa%0ACarbono%0AVolume</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::ComboBox" x="179" y="268" w="-1" h="-1" measuredW="103" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Schumacher</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::Label" x="37" y="103" w="-1" h="-1" measuredW="54" measuredH="28" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>T%EDtulo%3A</text>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::TextInput" x="154" y="104" w="499" h="-1" measuredW="79" measuredH="26" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::Button" x="37" y="469" w="-1" h="-1" measuredW="60" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Salvar</text>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::Label" x="37" y="131" w="-1" h="-1" measuredW="113" measuredH="28" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Metodologia%3A</text>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::TextInput" x="154" y="132" w="499" h="-1" measuredW="442" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3%20-%20N%E3o%20tenho%20uma%20Equa%E7%E3o%2C%20somente%20um%20Modelo%20para%20Ajustar%20a%20Equa%E7%E3o</text>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::Label" x="37" y="185" w="-1" h="-1" measuredW="157" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Vari%E1vel%20de%20Interesse%3A</text>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::TextInput" x="290" y="267" w="211" h="-1" measuredW="204" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <text>Biomassa%20%3D%20b0%20+%20b1*dap%20+%20b2*h</text>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::Label" x="37" y="411" w="-1" h="-1" measuredW="80" measuredH="28" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Equa%E7%E3o%3A</text>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::TextInput" x="118" y="412" w="462" h="-1" measuredW="79" measuredH="26" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>6710886</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::Button" x="37" y="309" w="-1" h="-1" measuredW="282" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Escolher%20Arquivo%20com%20%C1rvores%20para%20o%20Ajuste</text>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::TextInput" x="323" y="309" w="257" h="-1" measuredW="117" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>6710886</color>
        <text>Arquivo%20escolhido</text>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::Button" x="37" y="351" w="79" h="33" measuredW="66" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ajustar</text>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::Button" x="593" y="309" w="-1" h="-1" measuredW="162" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ver%20Arquivo%20de%20Exemplo</text>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::Link" x="134" y="358" w="-1" h="-1" measuredW="274" measuredH="19" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Consultar%20Estat%EDsticas%20do%20Ajuste%20%28r2%2C%20syx%2C%20etc%29</text>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::Label" x="37" y="40" w="-1" h="-1" measuredW="547" measuredH="36" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Selecionar%20um%20Modelo%20e%20Ajustar%20a%20Equa%E7%E3o</text>
      </controlProperties>
    </control>
  </controls>
</mockup>