<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="669" measuredH="231" mockupW="632" mockupH="191">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="37" y="40" w="-1" h="-1" measuredW="332" measuredH="36" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Manter%20Trabalho%20Cient%EDfico</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="37" y="204" w="-1" h="-1" measuredW="51" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Novo</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::DataGrid" x="37" y="91" w="632" h="85" measuredW="332" measuredH="51" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Titulo%2C%20Autor%2C%20Ano%2C%20Alterar%2C%20Excluir%0AEstimativa%20Pinus%2C%20Sanquetta%2C2012%2C%20%5Bx%5D%2C%20%5Bx%5D</text>
      </controlProperties>
    </control>
  </controls>
</mockup>