<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="669" measuredH="231" mockupW="632" mockupH="191">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="37" y="40" w="-1" h="-1" measuredW="169" measuredH="36" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Manter%20Local</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="37" y="204" w="-1" h="-1" measuredW="51" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Novo</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::DataGrid" x="37" y="91" w="632" h="85" measuredW="586" measuredH="81" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Local%2C%20Forma%E7%E3o%2C%20Bioma%2C%20Munic%EDpio%2C%20Alterar%2C%20Excluir%0ALitoral%20do%20Paran%E1%2C%20Reflorestamento%20de%20pinus%2CFloresta%20Atl%E2ntica%2C%20Antonina%28PR%29%2C%20%5Bx%5D%2C%20%5Bx%5D%0ALitoral%20do%20Paran%E1%2C%20Floresta%20Ombr%F3fila%20Densa%2CFloresta%20Atl%E2ntica%2C%20Morretes%28PR%29%2C%20%5Bx%5D%2C%20%5Bx%5D</text>
      </controlProperties>
    </control>
  </controls>
</mockup>