<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="669" measuredH="231" mockupW="632" mockupH="191">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="37" y="40" w="-1" h="-1" measuredW="205" measuredH="36" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Manter%20Modelos</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="37" y="204" w="-1" h="-1" measuredW="51" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nova</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::DataGrid" x="37" y="91" w="632" h="85" measuredW="291" measuredH="51" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Modelo%2C%20Autor%2C%20Alterar%2C%20Excluir%0AC%3Db0*dap%20+b1%2CSchumacher%2C%20%5Bx%5D%2C%20%5Bx%5D</text>
      </controlProperties>
    </control>
  </controls>
</mockup>