<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="764" measuredH="451" mockupW="727" mockupH="411">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="37" y="40" w="-1" h="-1" measuredW="169" measuredH="36" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Manter%20Local</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="37" y="83" w="-1" h="-1" measuredW="182" measuredH="28" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Pesquisa%20de%20Locais%3A</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="37" y="168" w="-1" h="-1" measuredW="54" measuredH="28" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Local%3A</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="37" y="195" w="-1" h="-1" measuredW="88" measuredH="28" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Munic%EDpio%3A</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::ComboBox" x="131" y="203" w="-1" h="-1" measuredW="113" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Antonina%20%28PR%29</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="37" y="140" w="-1" h="-1" measuredW="94" measuredH="28" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Forma%E7%E3o%3A</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="37" y="104" w="-1" h="-1" measuredW="59" measuredH="28" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Bioma%3A</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="37" y="239" w="-1" h="-1" measuredW="69" measuredH="28" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Estado%3A</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::ComboBox" x="131" y="242" w="113" h="-1" measuredW="71" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Paran%E1</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::TextInput" x="131" y="169" w="222" h="-1" measuredW="79" measuredH="26" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="41" y="317" w="-1" h="-1" measuredW="82" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pesquisar</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="131" y="317" w="-1" h="-1" measuredW="145" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cadastrar%20novo%20local</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::DataGrid" x="37" y="366" w="632" h="85" measuredW="590" measuredH="81" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Local%2C%20Forma%E7%E3o%2C%20Bioma%2C%20Munic%EDpio%2C%20Alterar%2C%20Excluir%0ALitoral%20do%20Paran%E1%2C%20Reflorestamento%20de%20pinus%2CFloresta%20Atl%E2ntica%2C%20Antonina%28PR%29%2C%20%5Bx%5D%2C%20%5Bx%5D%0ALitoral%20do%20Paran%E1%2C%20Floresta%20Ombr%F3fila%20Densa%2CFloresta%20Atl%E2ntica%2C%20Morretes%28PR%29%2C%20%5Bx%5D%2C%20%5Bx%5D</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Map" x="397" y="83" w="367" h="268" measuredW="252" measuredH="222" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::ComboBox" x="131" y="111" w="182" h="-1" measuredW="134" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Floresta%20Atl%E2ntica</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::ComboBox" x="131" y="142" w="-1" h="-1" measuredW="182" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Floresta%20Ombr%F3fila%20Densa</text>
      </controlProperties>
    </control>
  </controls>
</mockup>