<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="558" measuredH="325" mockupW="521" mockupH="321">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="37" y="50" w="59" h="-1" measuredW="54" measuredH="28" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Local%3A</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="37" y="168" w="-1" h="-1" measuredW="98" measuredH="28" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Munic%EDpios%3A</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::ComboBox" x="141" y="170" w="-1" h="-1" measuredW="113" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Antonina%20%28PR%29</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="37" y="204" w="-1" h="-1" measuredW="126" measuredH="28" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Coordenadas%3A</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="37" y="106" w="-1" h="-1" measuredW="90" measuredH="28" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Forma%E7%E3o%3A</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="37" y="78" w="-1" h="-1" measuredW="59" measuredH="28" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Bioma%3A</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="37" y="132" w="-1" h="-1" measuredW="128" measuredH="28" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Espa%E7amento%3A</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::TextInput" x="100" y="51" w="255" h="-1" measuredW="79" measuredH="26" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::ComboBox" x="131" y="108" w="-1" h="-1" measuredW="175" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Floresta%20Ombr%F3fila%20Mista</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::ComboBox" x="131" y="80" w="-1" h="-1" measuredW="132" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Floresta%20Atl%E2ntica</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::ComboBox" x="172" y="137" w="-1" h="-1" measuredW="61" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3%20x%202</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="342" y="168" w="-1" h="-1" measuredW="13" measuredH="28" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <size>20</size>
        <text>+</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::CheckBox" x="260" y="171" w="-1" h="-1" measuredW="71" measuredH="22" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Principal</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::TextInput" x="163" y="205" w="158" h="-1" measuredW="79" measuredH="26" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="342" y="204" w="-1" h="-1" measuredW="13" measuredH="28" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <size>20</size>
        <text>+</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="37" y="4" w="-1" h="-1" measuredW="155" measuredH="36" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Incluir%20Local</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="37" y="248" w="-1" h="-1" measuredW="170" measuredH="28" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Trabalho%20Cient%EDfico%3A</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Button" x="43" y="298" w="-1" h="-1" measuredW="60" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Salvar</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::ComboBox" x="219" y="250" w="-1" h="-1" measuredW="339" measuredH="24" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>KIRTCHNER%2CSANQUETTA%20e%20SCHUMACHER%20%20%282002%29</text>
      </controlProperties>
    </control>
  </controls>
</mockup>