<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="629" measuredH="407" mockupW="598" mockupH="403">
  <controls>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="37" y="4" w="-1" h="-1" measuredW="319" measuredH="36" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Incluir%20Trabalho%20Cient%EDfico</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Label" x="37" y="97" w="-1" h="-1" measuredW="53" measuredH="28" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Autor%3A</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Label" x="42" y="138" w="-1" h="-1" measuredW="112" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Disponibilidade%3A</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="42" y="177" w="-1" h="-1" measuredW="269" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>M%E9todo%20de%20Quantifica%E7%E3o%20-%20Biomassa%3A</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Label" x="31" y="209" w="-1" h="-1" measuredW="269" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20-%20Carbono%3A</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::ComboBox" x="162" y="138" w="-1" h="-1" measuredW="74" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cita%E7%E3o</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::ComboBox" x="317" y="181" w="-1" h="-1" measuredW="76" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Indireto</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::ComboBox" x="317" y="209" w="-1" h="-1" measuredW="124" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>An%E1lise%20Qu%EDmica</text>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::ComboBox" x="100" y="99" w="-1" h="-1" measuredW="339" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>KIRTCHNER%2CSANQUETTA%20e%20SCHUMACHER%20%20%282002%29</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::Label" x="37" y="55" w="-1" h="-1" measuredW="54" measuredH="28" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>T%EDtulo%3A</text>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::TextInput" x="100" y="56" w="499" h="-1" measuredW="79" measuredH="26" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::Button" x="42" y="380" w="-1" h="-1" measuredW="60" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Salvar</text>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::Label" x="42" y="253" w="-1" h="-1" measuredW="534" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Metodologia%20para%20se%20Calcular%20os%20valores%20de%20Biomassa%2C%20Carbono%20e%20Volume%3A</text>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::ComboBox" x="42" y="277" w="587" h="-1" measuredW="392" measuredH="78" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1%20-%20Desejo%20Selecionar%20uma%20Equa%E7%E3o%20j%E1%20cadastrada%20no%20sistema%0A2%20-%20Desejo%20Cadastrar%20uma%20nova%20Equa%E7%E3o%0A3%20-%20N%E3o%20tenho%20uma%20Equa%E7%E3o%2C%20desejo%20Selecionar%20um%20Modelo%20cadastrado%20para%20Ajustar%20a%20Equa%E7%E3o%0A4%20-%20N%E3o%20tenho%20uma%20Equa%E7%E3o%2C%20desejo%20Cadastrar%20um%20novo%20Modelo%20e%20Ajustar%20a%20Equa%E7%E3o</text>
      </controlProperties>
    </control>
  </controls>
</mockup>