<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="741" measuredH="523" mockupW="704" mockupH="519">
  <controls>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="37" y="4" w="-1" h="-1" measuredW="319" measuredH="36" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Incluir%20Trabalho%20Cient%EDfico</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Label" x="37" y="121" w="-1" h="-1" measuredW="53" measuredH="28" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Autor%3A</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Label" x="100" y="155" w="-1" h="-1" measuredW="112" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Disponibilidade%3A</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="100" y="179" w="-1" h="-1" measuredW="269" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>M%E9todo%20de%20Quantifica%E7%E3o%20-%20Biomassa%3A</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Label" x="100" y="203" w="-1" h="-1" measuredW="269" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20-%20Carbono%3A</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Label" x="37" y="242" w="-1" h="-1" measuredW="87" measuredH="28" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Equa%E7%F5es</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Label" x="57" y="364" w="-1" h="-1" measuredW="154" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20-%20Carbono%3A</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Label" x="67" y="441" w="-1" h="-1" measuredW="134" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%20%20%20%20%20%20%20%20%20%20%20%20%20%20-%20Volume%3A</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::ComboBox" x="218" y="155" w="-1" h="-1" measuredW="74" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cita%E7%E3o</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::ComboBox" x="378" y="181" w="-1" h="-1" measuredW="76" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Indireto</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::ComboBox" x="378" y="209" w="-1" h="-1" measuredW="124" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>An%E1lise%20Qu%EDmica</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::ComboBox" x="311" y="286" w="245" h="-1" measuredW="222" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>B%3D4%2C325%20+%201%2C782*DAP%20-2%2C712*Ht</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Link" x="599" y="289" w="-1" h="-1" measuredW="142" measuredH="19" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>cadastrar%20nova%20Equa%E7%E3o</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::ComboBox" x="311" y="364" w="-1" h="-1" measuredW="89" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>C%3DB%20*%200%2C5</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::ComboBox" x="311" y="441" w="-1" h="-1" measuredW="283" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ln%28Volume%29%3D-7%2C68262+%282%2C05409XLn%28DAP%29</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Label" x="57" y="286" w="-1" h="-1" measuredW="161" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20-%20Biomassa%3A</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Label" x="236" y="286" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Equa%E7%E3o%3A</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Label" x="236" y="316" w="-1" h="-1" measuredW="55" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Modelo%3A</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::ComboBox" x="311" y="316" w="-1" h="-1" measuredW="246" measuredH="24" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Schumacher%20B%3Db0%20+%20b1*DAP%20-%20b2*Ht</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Link" x="599" y="317" w="-1" h="-1" measuredW="135" measuredH="19" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>cadastrar%20novo%20Modelo</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Link" x="599" y="375" w="-1" h="-1" measuredW="142" measuredH="19" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>cadastrar%20nova%20Equa%E7%E3o</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Label" x="236" y="364" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Equa%E7%E3o%3A</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Label" x="236" y="394" w="-1" h="-1" measuredW="55" measuredH="24" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Modelo%3A</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::ComboBox" x="311" y="394" w="-1" h="-1" measuredW="214" measuredH="24" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vettel%20-%20%20C%20%3D%20b0%20+%20b1*Biomassa</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Link" x="599" y="401" w="-1" h="-1" measuredW="135" measuredH="19" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>cadastrar%20novo%20Modelo</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Link" x="599" y="447" w="-1" h="-1" measuredW="142" measuredH="19" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>cadastrar%20nova%20Equa%E7%E3o</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Label" x="236" y="441" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Equa%E7%E3o%3A</text>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::Label" x="236" y="472" w="-1" h="-1" measuredW="55" measuredH="24" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Modelo%3A</text>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::ComboBox" x="311" y="472" w="-1" h="-1" measuredW="219" measuredH="24" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Senna%20V%20%3D%20b0%20+%20b1*DAP%20-%20b2*Ht</text>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::Link" x="599" y="477" w="-1" h="-1" measuredW="135" measuredH="19" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>cadastrar%20novo%20Modelo</text>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::ComboBox" x="100" y="125" w="-1" h="-1" measuredW="339" measuredH="24" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>KIRTCHNER%2CSANQUETTA%20e%20SCHUMACHER%20%20%282002%29</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::Label" x="37" y="55" w="-1" h="-1" measuredW="54" measuredH="28" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>T%EDtulo%3A</text>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::TextInput" x="100" y="56" w="499" h="-1" measuredW="79" measuredH="26" zOrder="32" locked="false" isInGroup="-1"/>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::Button" x="39" y="496" w="-1" h="-1" measuredW="60" measuredH="27" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Salvar</text>
      </controlProperties>
    </control>
  </controls>
</mockup>