<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="466" measuredH="438" mockupW="429" mockupH="398">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="37" y="40" w="-1" h="-1" measuredW="429" measuredH="36" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Apresentar%20Detalhes%20dos%20c%E1lculos</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="37" y="102" w="-1" h="-1" measuredW="118" measuredH="22" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>M%E9dia%20por%20parcela%3A</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::TextInput" x="249" y="100" w="136" h="-1" measuredW="79" measuredH="26" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <state>disabled</state>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="37" y="126" w="-1" h="-1" measuredW="60" measuredH="22" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Vari%E2ncia%3A</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::TextInput" x="249" y="124" w="136" h="-1" measuredW="79" measuredH="26" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <state>disabled</state>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Label" x="37" y="150" w="-1" h="-1" measuredW="95" measuredH="22" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Desvio%20Padr%E3o%3A</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::TextInput" x="249" y="148" w="136" h="-1" measuredW="79" measuredH="26" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <state>disabled</state>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Label" x="37" y="174" w="-1" h="-1" measuredW="102" measuredH="22" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Vari%E2ncia%20M%E9dia%3A</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::TextInput" x="249" y="172" w="136" h="-1" measuredW="79" measuredH="26" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <state>disabled</state>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Label" x="37" y="198" w="-1" h="-1" measuredW="77" measuredH="22" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Erro%20Padr%E3o%3A</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::TextInput" x="249" y="196" w="136" h="-1" measuredW="79" measuredH="26" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <state>disabled</state>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Label" x="37" y="222" w="-1" h="-1" measuredW="152" measuredH="22" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Coeficiente%20de%20Varia%E7%E3o%3A</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::TextInput" x="249" y="220" w="136" h="-1" measuredW="79" measuredH="26" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <state>disabled</state>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Label" x="37" y="246" w="-1" h="-1" measuredW="89" measuredH="22" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Erro%20Absoluto%3A</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::TextInput" x="249" y="244" w="136" h="-1" measuredW="79" measuredH="26" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <state>disabled</state>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Label" x="37" y="270" w="-1" h="-1" measuredW="112" measuredH="22" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Erro%20Relativo%20%28%25%29%3A</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::TextInput" x="249" y="268" w="136" h="-1" measuredW="79" measuredH="26" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <state>disabled</state>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Label" x="37" y="294" w="-1" h="-1" measuredW="204" measuredH="22" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Intervalo%20de%20Confian%E7a%20%28m%EDnimo%29%3A</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::TextInput" x="249" y="292" w="136" h="-1" measuredW="79" measuredH="26" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <state>disabled</state>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Label" x="37" y="318" w="-1" h="-1" measuredW="208" measuredH="22" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Intervalo%20de%20Confian%E7a%20%28m%E1ximo%29%3A</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::TextInput" x="249" y="316" w="136" h="-1" measuredW="79" measuredH="26" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <state>disabled</state>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Label" x="37" y="342" w="-1" h="-1" measuredW="148" measuredH="22" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Biomassa%20Total%20M%EDnima%3A</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::TextInput" x="249" y="340" w="136" h="-1" measuredW="79" measuredH="26" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <state>disabled</state>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Label" x="37" y="366" w="-1" h="-1" measuredW="152" measuredH="22" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Biomassa%20Total%20M%E1xima%3A</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::TextInput" x="249" y="364" w="136" h="-1" measuredW="79" measuredH="26" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <state>disabled</state>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Label" x="37" y="414" w="-1" h="-1" measuredW="142" measuredH="22" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Biomassa%20Total%20M%E9dia%3A</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::TextInput" x="249" y="412" w="136" h="-1" measuredW="79" measuredH="26" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <state>disabled</state>
      </controlProperties>
    </control>
  </controls>
</mockup>